# Sei Token Wrapper Configuration
# Network settings
SEI_NETWORK="testnet"
SEI_CHAIN_ID="atlantic-2"
SEI_RPC="https://rpc-testnet.sei-apis.com"
SEI_REST="https://rest-testnet.sei-apis.com"

# Deployment
DEPLOYER_WALLET="your-wallet-name"
DEPLOYER_MNEMONIC="<12-or-24-word-mnemonic-here"
CONTRACT_NAME="sei-token-wrapper"
GAS_PRICES="0.2usei"
GAS_ADJUSTMENT="1.3"

# Frontend config
NEXT_PUBLIC_SEI_CHAIN_ID="sei-atlantic-2"
NEXT_PUBLIC_SEI_RPC="https://rpc-testnet.sei-apis.com"
NEXT_PUBLIC_SEI_REST="https://rest-testnet.sei-apis.com
"

# After deployment, update this with the deployed contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=""